FLASK_APP=run.py
FLASK_ENV=production
DEBUG=False
SECRET_KEY=your-production-secret-key

# PostgreSQL will be used in Render; in dev, you can still use SQLite
DATABASE_URL=sqlite:///assets.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
ADMIN_EMAIL=admin@example.com
